# DiscordModBot

./: .gitignore  ConnectionMonitor.cs  DiscordModBot.cs  DiscordModBot.csproj  DiscordModBot.sln  DiscordWarningBot.cs  DiscordWarningBot.csproj  DiscordWarningBot.sln  GlobalSuppressions.cs  LICENSE.txt  ModBotLoggers.cs  NameUtilities.cs  Program.cs  README.md  TempBanManager.cs  WarnableUser.cs  Warning.cs  WarningLevel.cs  WarningUtilities.cs  real_start.sh  start.ps1  start.sh
CommandHandlers/: AdminCommands.cs  InfoCommands.cs  SpecialRoleCommands.cs  WarningCommands.cs
Core/: ConsoleLog.cs  DiscordModBot.cs  ModBotLoggers.cs  NameUtilities.cs  Utilities.cs
Database/: GuildConfig.cs  ModBotDatabaseHandler.cs  StoredMessage.cs  TempBanManager.cs
WarningHandlers/: WarnableUser.cs  Warning.cs  WarningLevel.cs  WarningUtilities.cs
