<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ModBot</RootNamespace>
    <AssemblyName>DiscordModBot</AssemblyName>
    <TargetFramework>net6.0</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Product>DiscordModBot</Product>
    <PackageId>DiscordModBot</PackageId>
    <Copyright>Copyright (C) Alex "mcmonkey" Goodwin 2018-2022</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="FreneticLLC.FreneticUtilities" Version="1.0.1" />
    <PackageReference Include="Discord.Net" Version="3.8.1" />
    <PackageReference Include="Discord.Net.WebSocket" Version="3.8.1" />
    <PackageReference Include="LiteDB" Version="5.0.13" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mcmonkeyDiscordBotBase\*.*" />
    <Compile Remove="mcmonkeyDiscordBotBase\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="mcmonkeyDiscordBotBase\mcmonkeyDiscordBotBase.csproj" />
  </ItemGroup>
</Project>
