<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<Project Sdk="Microsoft.NET.Sdk" ToolsVersion="15.0">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <RootNamespace>ModBot</RootNamespace>
    <AssemblyName>DiscordModBot</AssemblyName>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <LangVersion>Latest</LangVersion>
    <Product>DiscordModBot</Product>
    <PackageId>DiscordModBot</PackageId>
    <Copyright>Copyright (C) Alex "mcmonkey" Goodwin 2018-2020</Copyright>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Discord.Net" Version="2.2.0" />
    <PackageReference Include="Discord.Net.WebSocket" Version="2.2.0" />
    <PackageReference Include="LiteDB" Version="5.0.10" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="mcmonkeyDiscordBotBase\*.*" />
    <Compile Remove="mcmonkeyDiscordBotBase\**\*.*" />
    <Compile Remove="FreneticUtilities\*.*" />
    <Compile Remove="FreneticUtilities\**\*.*" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="mcmonkeyDiscordBotBase\mcmonkeyDiscordBotBase.csproj" />
    <ProjectReference Include="FreneticUtilities\FreneticUtilities\FreneticUtilities.csproj" />
  </ItemGroup>
</Project>
